# jswebserver

./: .gitignore  LICENSE  README.md  ReadmeFirst.txt  ReleaseNotes.txt  jswebserver.bat  jswebserver.ksh  jswebserver.sh  jswebserver.vbs  jswebserverkill.bat  pom.xml
src/main/java/org/jswebserver/: ServerLauncher.java  jswebserver.java
webapps/default/: config.jss
webapps/default/client/css/: hellohtml.css  styles.css
webapps/default/client/html/: myform.html  welcome.html
webapps/default/client/js/: ChangeColorFunction.jsc  hellohtml.jsc
webapps/default/client/js/ajax/: hellohtmlajax.jsc
webapps/default/data/: sample.sqlite
webapps/default/server/: hellohtmlajax.jss  index.jss  indexredirected.jss  myformvariables.jss  tablerecordslist.jss
webapps/default/server/download/: downloadtablerecordslist.jss
webapps/default/server/lib/: Utils.jss
